 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap'); 

 *, *::before, *::after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 

 :root {
    font-family: 'Open Sans', sans-serif;
    --avatar-radius: 45px;
    --bottom-avatar-radius: 60px;
    background-color: #f3f4f6;
    overflow: hidden;
 }

 .container {
     display: grid;
     height: 100vh;
     width: 100vw;
     grid-template-columns: 1fr 5fr;
     grid-template-rows: 1fr 5fr;
 }

 .top-container {
     display: grid;
     column-gap: 5px;
     height: 30%;
     grid-template-columns: 0.1fr 7fr repeat(2, 0.5fr) 1.4fr;
     align-items: center;
     justify-items: center;
     margin: 10px 30px;
     
 }

 .top-container img:not(.avatar) {
     width: 2rem;
     height: auto;
     padding: 5px;
     
     
 }
 .top-container input {
     flex: 1;
     border-radius: 1000px;
     background-color: #f3f4f6;
     border: 1px solid #e5e7eb;
     width: 80%;
     justify-self: stretch;
     height: 50%;
     margin-left: 10px;
    
 }

 .bottom-container {
     display: grid;
     grid-template-columns: 0.75fr 4fr repeat(3, 1fr);
     padding: 20px 30px 10px 0;
     
     height: auto;
     
     
     
 }
 .header {
     grid-column: 2 / 3;
     grid-row: 1 / span 1;
     background-color: white;
     z-index: 10;
     box-shadow: 0px 4px 4px #e5e7eb;
     
 }

 .sidebar {
     grid-column: 1/ span 1;
     grid-row: 1/-1;
     background-color: #1494d7;
     color: #f9fafb;
     display: grid;
     grid-template-columns: 1fr 4fr;
     grid-template-rows: 100px repeat(10, 50px);
     font-size: 12px;
     align-items: center;
     column-gap: 5px;
     padding-left: 10px;
     
 }


 .sidebar img {
     width: 1.5rem;
     justify-self: center;
 }

 .sidebar img:first-of-type {
     width: 2.5rem;
 }
 .main-content {
     grid-column: 2 / -1;
     grid-row: 2 / -1;
     
     display: grid;
     grid-template-columns: 3fr 1fr;
     column-gap: 25px;
     margin: 30px; 

 }

 .top-container .avatar {
    width: var(--avatar-radius);
    border-radius: var(--avatar-radius);
    height: var(--avatar-radius);
    object-fit: cover;
}

.bottom-container .avatar {
    width: var(--bottom-avatar-radius);
    border-radius: var(--bottom-avatar-radius);
    height: var(--bottom-avatar-radius);
    object-fit: cover;
    justify-self: end;
    margin-right: 20px;
}

.header-btn {
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #1494d7;
    font-weight: 600;
    font-size: 16px;
    padding: 0.5rem 2rem;
    place-self: center;
}

.header-btn:hover {
    background-color: #0284c7;
}

.welcome {
    font-size: 14px;
    font-weight: bold;
}

.card {
    background-color: white;
    border-radius: 12px;
}

.main-content h2 {
    font-size: 18px;
}
.projects {
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.noticeboard {
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
    gap: 15px;
}
.projects h2 {
    grid-column: 1/-1;
    
}

.projects .card {
    padding: 20px 10px 20px 20px;
    display: grid;
    box-shadow: inset 16px 0px 0px -8px gold;
    grid-template-rows: 10px 1fr 20px;
    justify-content: center;
    gap: 15px;
}

.projects .card:hover {
    border: 1px inset #1494d7;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

.icons img {
    width: 1.5rem;
    object-fit: contain;
    

}

.noticeboard .card {
    display: grid;
    font-size: 12px;
    padding: 20px;
}

.row {
    border-bottom: 1px solid #d4d4d8;
    margin: 5px 0px;
}

.trending {
    grid-template-columns: 1fr 3fr;
    column-gap: 5px;
}
.clear {
    border: none;
}

.trending img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 2rem;
}

.trending :is(p, h5) {
    font-size: 14px;
}